{
  "short_name": "José Daniel",
  "name": "Site de tecnologia do professor José Daniel",
  "description": "Site de educação que prover conteudos relaciodandos a informática e a computação",
  "icons": [
    {
      "src": "_static/icon.png",
      "type": "image/png",
      "sizes": "96x96",
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
  ]
}