{
  "short_name": "José Daniel",
  "name": "Site de tecnologia do professor José Daniel",
  "description": "Site de educação que prover conteudos relaciodandos a informática e a computação",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/",
  "lang": "pt-BR",
  "orientation": "any",
   
  
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "background_color": "#3367D6",
  "shortcuts": [
  ]
}